{
  "name": "node-crawler",
  "version": "0.1.0",
  "description": "crawler",
  "author": "peco",
  "private": false,
  "scripts": {
    "start": "nodemon app.js",
    "build": "nodemon app.js"
  },
  "dependencies": {
    "axios": "^0.17.1",
    "cheerio": "^1.0.0-rc.2",
    "koa": "^2.2.0",
    "koa-router": "^7.3.0"
  },
  "devDependencies": {
    "nodemon": "^1.8.1"
  }
}
